doughepi/yaml-env-action/action.yml
name: YAML Environment Action
description: A custom action for setting GitHub Workflow environment variables with YAML configuration files. 
inputs:
  files:
    description: Path to the configuration files to use for the GitHub Workflow environment.
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

pivoteur/pivoteur.github.io/.github/workflows/arbitrage.yml
- name: Load Shared Environment Variables
  uses: doughepi/yaml-env-action@v1.0.0
  with:
    files: .github/config/protocol-env.yml

jhudsl/OTTR_Template/.github/workflows/style-and-sp-check.yml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: params.yaml # Pass a space-separated list of configuration files. Rightmost files take precedence.

doughepi/yaml-env-action/.github/workflows/test.yml
- uses: ./
  with:
    files: example-env/simple/env.yaml

santiagxf/trunkbased-mlops/.github/workflows/endpoint-cd.yaml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: .github/workflows/variables.yaml