doughepi/yaml-env-action/action.yml
name: YAML Environment Action
description: A custom action for setting GitHub Workflow environment variables with YAML configuration files. 
inputs:
  files:
    description: Path to the configuration files to use for the GitHub Workflow environment.
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

doughepi/yaml-env-action/.github/workflows/test.yml
- uses: ./
  with:
    files: ./example-env/simple/env.yaml

santiagxf/trunkbased-mlops/.github/workflows/environment-ci.yaml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: variables.yaml

pivoteur/trading/.github/workflows/maegen.yml
- name: Load Shared Environment Variables
  uses: doughepi/yaml-env-action@v1.0.0
  with:
    files: trading/.github/config/trading-env.yml

jhudsl/OTTR_Template/.github/workflows/render-all.yml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: config_automation.yml # Pass a space-separated list of configuration files. Rightmost files take precedence.