doughepi/yaml-env-action/action.yml
name: YAML Environment Action
description: A custom action for setting GitHub Workflow environment variables with YAML configuration files. 
inputs:
  files:
    description: Path to the configuration files to use for the GitHub Workflow environment.
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

visomar/hello-world-composite-action/.github/workflows/main.yml
- name: Load some configuration from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
    files: ./.github/config/config.yml # Pass a space-separated list of configuration files. Rightmost files take precedence.

rafaelhd/sharedTemplates/.github/workflows/manual.yml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: ./variables/vars.yml # Pass a space-separated list of configuration files. Rightmost files take precedence.

jhudsl/intro_to_r/.github/workflows/pull_request.yml
- name: Load environment from YAML
  uses: doughepi/yaml-env-action@v1.0.0
  with:
      files: docs/config_automation.yml # Pass a space-separated list of configuration files. Rightmost files take precedence.

doughepi/test-yaml-env-action/.github/workflows/test.yaml
- name: Get env values
  uses: doughepi/yaml-env-action@v1.0.0-beta.1
  with:
    files: env.yaml env.dev.yaml